.stitches-heroicon(@x: 0, @y: 0, @width: 0, @height: 0) {
    background-position: @x @y;
    width: @width;
    height: @height;
}

.heroicon {
    background-image: url(spritesheet.png);    background-repeat: no-repeat;
    display: block;

    &.heroicon-abaddon {
        .stitches-heroicon(-5px, -5px, 59px, 33px);
    }

    &.heroicon-alchemist {
        .stitches-heroicon(-74px, -5px, 59px, 33px);
    }

    &.heroicon-ancient_apparition {
        .stitches-heroicon(-143px, -5px, 59px, 33px);
    }

    &.heroicon-antimage {
        .stitches-heroicon(-212px, -5px, 59px, 33px);
    }

    &.heroicon-axe {
        .stitches-heroicon(-281px, -5px, 59px, 33px);
    }

    &.heroicon-bane {
        .stitches-heroicon(-350px, -5px, 59px, 33px);
    }

    &.heroicon-batrider {
        .stitches-heroicon(-419px, -5px, 59px, 33px);
    }

    &.heroicon-beastmaster {
        .stitches-heroicon(-488px, -5px, 59px, 33px);
    }

    &.heroicon-bloodseeker {
        .stitches-heroicon(-5px, -48px, 59px, 33px);
    }

    &.heroicon-bounty_hunter {
        .stitches-heroicon(-74px, -48px, 59px, 33px);
    }

    &.heroicon-brewmaster {
        .stitches-heroicon(-143px, -48px, 59px, 33px);
    }

    &.heroicon-bristleback {
        .stitches-heroicon(-212px, -48px, 59px, 33px);
    }

    &.heroicon-broodmother {
        .stitches-heroicon(-281px, -48px, 59px, 33px);
    }

    &.heroicon-centaur {
        .stitches-heroicon(-350px, -48px, 59px, 33px);
    }

    &.heroicon-chaos_knight {
        .stitches-heroicon(-419px, -48px, 59px, 33px);
    }

    &.heroicon-chen {
        .stitches-heroicon(-488px, -48px, 59px, 33px);
    }

    &.heroicon-clinkz {
        .stitches-heroicon(-5px, -91px, 59px, 33px);
    }

    &.heroicon-crystal_maiden {
        .stitches-heroicon(-74px, -91px, 59px, 33px);
    }

    &.heroicon-dark_seer {
        .stitches-heroicon(-143px, -91px, 59px, 33px);
    }

    &.heroicon-dazzle {
        .stitches-heroicon(-212px, -91px, 59px, 33px);
    }

    &.heroicon-death_prophet {
        .stitches-heroicon(-281px, -91px, 59px, 33px);
    }

    &.heroicon-disruptor {
        .stitches-heroicon(-350px, -91px, 59px, 33px);
    }

    &.heroicon-doom_bringer {
        .stitches-heroicon(-419px, -91px, 59px, 33px);
    }

    &.heroicon-dragon_knight {
        .stitches-heroicon(-488px, -91px, 59px, 33px);
    }

    &.heroicon-drow_ranger {
        .stitches-heroicon(-5px, -134px, 59px, 33px);
    }

    &.heroicon-earth_spirit {
        .stitches-heroicon(-74px, -134px, 59px, 33px);
    }

    &.heroicon-earthshaker {
        .stitches-heroicon(-143px, -134px, 59px, 33px);
    }

    &.heroicon-elder_titan {
        .stitches-heroicon(-212px, -134px, 59px, 33px);
    }

    &.heroicon-ember_spirit {
        .stitches-heroicon(-281px, -134px, 59px, 33px);
    }

    &.heroicon-enchantress {
        .stitches-heroicon(-350px, -134px, 59px, 33px);
    }

    &.heroicon-enigma {
        .stitches-heroicon(-419px, -134px, 59px, 33px);
    }

    &.heroicon-faceless_void {
        .stitches-heroicon(-488px, -134px, 59px, 33px);
    }

    &.heroicon-furion {
        .stitches-heroicon(-5px, -177px, 59px, 33px);
    }

    &.heroicon-gyrocopter {
        .stitches-heroicon(-74px, -177px, 59px, 33px);
    }

    &.heroicon-huskar {
        .stitches-heroicon(-143px, -177px, 59px, 33px);
    }

    &.heroicon-invoker {
        .stitches-heroicon(-212px, -177px, 59px, 33px);
    }

    &.heroicon-jakiro {
        .stitches-heroicon(-281px, -177px, 59px, 33px);
    }

    &.heroicon-juggernaut {
        .stitches-heroicon(-350px, -177px, 59px, 33px);
    }

    &.heroicon-keeper_of_the_light {
        .stitches-heroicon(-419px, -177px, 59px, 33px);
    }

    &.heroicon-kunkka {
        .stitches-heroicon(-488px, -177px, 59px, 33px);
    }

    &.heroicon-legion_commander {
        .stitches-heroicon(-5px, -220px, 59px, 33px);
    }

    &.heroicon-leshrac {
        .stitches-heroicon(-74px, -220px, 59px, 33px);
    }

    &.heroicon-lich {
        .stitches-heroicon(-143px, -220px, 59px, 33px);
    }

    &.heroicon-life_stealer {
        .stitches-heroicon(-212px, -220px, 59px, 33px);
    }

    &.heroicon-lina {
        .stitches-heroicon(-281px, -220px, 59px, 33px);
    }

    &.heroicon-lion {
        .stitches-heroicon(-350px, -220px, 59px, 33px);
    }

    &.heroicon-lone_druid {
        .stitches-heroicon(-419px, -220px, 59px, 33px);
    }

    &.heroicon-luna {
        .stitches-heroicon(-488px, -220px, 59px, 33px);
    }

    &.heroicon-lycan {
        .stitches-heroicon(-5px, -263px, 59px, 33px);
    }

    &.heroicon-magnataur {
        .stitches-heroicon(-74px, -263px, 59px, 33px);
    }

    &.heroicon-medusa {
        .stitches-heroicon(-143px, -263px, 59px, 33px);
    }

    &.heroicon-meepo {
        .stitches-heroicon(-212px, -263px, 59px, 33px);
    }

    &.heroicon-mirana {
        .stitches-heroicon(-281px, -263px, 59px, 33px);
    }

    &.heroicon-morphling {
        .stitches-heroicon(-350px, -263px, 59px, 33px);
    }

    &.heroicon-naga_siren {
        .stitches-heroicon(-419px, -263px, 59px, 33px);
    }

    &.heroicon-necrolyte {
        .stitches-heroicon(-488px, -263px, 59px, 33px);
    }

    &.heroicon-nevermore {
        .stitches-heroicon(-5px, -306px, 59px, 33px);
    }

    &.heroicon-night_stalker {
        .stitches-heroicon(-74px, -306px, 59px, 33px);
    }

    &.heroicon-nyx_assassin {
        .stitches-heroicon(-143px, -306px, 59px, 33px);
    }

    &.heroicon-obsidian_destroyer {
        .stitches-heroicon(-212px, -306px, 59px, 33px);
    }

    &.heroicon-ogre_magi {
        .stitches-heroicon(-281px, -306px, 59px, 33px);
    }

    &.heroicon-omniknight {
        .stitches-heroicon(-350px, -306px, 59px, 33px);
    }

    &.heroicon-phantom_assassin {
        .stitches-heroicon(-419px, -306px, 59px, 33px);
    }

    &.heroicon-phantom_lancer {
        .stitches-heroicon(-488px, -306px, 59px, 33px);
    }

    &.heroicon-puck {
        .stitches-heroicon(-5px, -349px, 59px, 33px);
    }

    &.heroicon-pudge {
        .stitches-heroicon(-74px, -349px, 59px, 33px);
    }

    &.heroicon-pugna {
        .stitches-heroicon(-143px, -349px, 59px, 33px);
    }

    &.heroicon-queenofpain {
        .stitches-heroicon(-212px, -349px, 59px, 33px);
    }

    &.heroicon-rattletrap {
        .stitches-heroicon(-281px, -349px, 59px, 33px);
    }

    &.heroicon-razor {
        .stitches-heroicon(-350px, -349px, 59px, 33px);
    }

    &.heroicon-riki {
        .stitches-heroicon(-419px, -349px, 59px, 33px);
    }

    &.heroicon-rubick {
        .stitches-heroicon(-488px, -349px, 59px, 33px);
    }

    &.heroicon-sand_king {
        .stitches-heroicon(-5px, -392px, 59px, 33px);
    }

    &.heroicon-shadow_demon {
        .stitches-heroicon(-74px, -392px, 59px, 33px);
    }

    &.heroicon-shadow_shaman {
        .stitches-heroicon(-143px, -392px, 59px, 33px);
    }

    &.heroicon-shredder {
        .stitches-heroicon(-212px, -392px, 59px, 33px);
    }

    &.heroicon-silencer {
        .stitches-heroicon(-281px, -392px, 59px, 33px);
    }

    &.heroicon-skeleton_king {
        .stitches-heroicon(-350px, -392px, 59px, 33px);
    }

    &.heroicon-skywrath_mage {
        .stitches-heroicon(-419px, -392px, 59px, 33px);
    }

    &.heroicon-slardar {
        .stitches-heroicon(-488px, -392px, 59px, 33px);
    }

    &.heroicon-slark {
        .stitches-heroicon(-5px, -435px, 59px, 33px);
    }

    &.heroicon-sniper {
        .stitches-heroicon(-74px, -435px, 59px, 33px);
    }

    &.heroicon-spectre {
        .stitches-heroicon(-143px, -435px, 59px, 33px);
    }

    &.heroicon-spirit_breaker {
        .stitches-heroicon(-212px, -435px, 59px, 33px);
    }

    &.heroicon-storm_spirit {
        .stitches-heroicon(-281px, -435px, 59px, 33px);
    }

    &.heroicon-sven {
        .stitches-heroicon(-350px, -435px, 59px, 33px);
    }

    &.heroicon-templar_assassin {
        .stitches-heroicon(-419px, -435px, 59px, 33px);
    }

    &.heroicon-tidehunter {
        .stitches-heroicon(-488px, -435px, 59px, 33px);
    }

    &.heroicon-tinker {
        .stitches-heroicon(-5px, -478px, 59px, 33px);
    }

    &.heroicon-tiny {
        .stitches-heroicon(-74px, -478px, 59px, 33px);
    }

    &.heroicon-treant {
        .stitches-heroicon(-143px, -478px, 59px, 33px);
    }

    &.heroicon-troll_warlord {
        .stitches-heroicon(-212px, -478px, 59px, 33px);
    }

    &.heroicon-tusk {
        .stitches-heroicon(-281px, -478px, 59px, 33px);
    }

    &.heroicon-undying {
        .stitches-heroicon(-350px, -478px, 59px, 33px);
    }

    &.heroicon-ursa {
        .stitches-heroicon(-419px, -478px, 59px, 33px);
    }

    &.heroicon-vengefulspirit {
        .stitches-heroicon(-488px, -478px, 59px, 33px);
    }

    &.heroicon-venomancer {
        .stitches-heroicon(-5px, -521px, 59px, 33px);
    }

    &.heroicon-viper {
        .stitches-heroicon(-74px, -521px, 59px, 33px);
    }

    &.heroicon-visage {
        .stitches-heroicon(-143px, -521px, 59px, 33px);
    }

    &.heroicon-warlock {
        .stitches-heroicon(-212px, -521px, 59px, 33px);
    }

    &.heroicon-weaver {
        .stitches-heroicon(-281px, -521px, 59px, 33px);
    }

    &.heroicon-windrunner {
        .stitches-heroicon(-350px, -521px, 59px, 33px);
    }

    &.heroicon-wisp {
        .stitches-heroicon(-419px, -521px, 59px, 33px);
    }

    &.heroicon-witch_doctor {
        .stitches-heroicon(-488px, -521px, 59px, 33px);
    }

    &.heroicon-zuus {
        .stitches-heroicon(-557px, -5px, 59px, 33px);
    }
}
